POSTGRES_HOST=localhost
POSTGRES_DATABASE=alpifood
POSTGRES_PORT=
POSTGRES_USER=admin
POSTGRES_PASSWORD=Dods23061850

FACEBOOK_APP_ID = 731407827726699
FACEBOOK_APP_SECRET = 39c61b17aa817d2a7ba3a27a4169fde0